# PhotoboothPlugin

./: .editorconfig  Photobooth.sln  PortraitTweaks.sln  README.md
.github/workflows/: build.yaml
Photobooth/: Configuration.cs  DalamudPackager.targets  Photobooth.csproj  Photobooth.json  Photobooth.yaml  Plugin.cs
Photobooth/Controls/: BuiltinCamera.cs  CameraConsts.cs  CameraController.cs  CustomCamera.cs  Editor.cs  PortraitClipboard.cs  PortraitController.cs  SnapshotDataController.cs
Photobooth/GameExt/: AnimationRequest.cs  Extensions.cs  Fields.cs  Funcs.cs  Functions.cs
Photobooth/Maths/: Collision.cs  Extensions.cs  Photography.cs  RGBA.cs  SphereLL.cs
Photobooth/Model/: PortraitSnapshot.cs
Photobooth/UI/: ImGeo.cs
Photobooth/UI/Canvas/: CameraCanvas.cs  FacingCanvas.cs
Photobooth/UI/Panels/: AnimationPanel.cs  CameraPanel.cs  ClipboardPanel.cs  FacingPanel.cs  LightingPanel.cs  Panel.cs  SnapshotPanel.cs
Photobooth/UI/Stateless/: ImPB.ColorConfirm4.cs  ImPB.CoordinateFloat.cs  ImPB.CopyAddress.cs  ImPB.Direction.cs  ImPB.IconHeader.cs  ImPB.IconSlider.cs  ImPB.NudgeFloat.cs  ImPB.cs  ImPT.ColorConfirm4.cs  ImPT.Direction.cs  ImPT.IconHeader.cs  ImPT.IconSlider.cs  ImPT.NudgeFloat.cs  ImPT.cs  ImPt.CopyAddress.cs
Photobooth/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs
PortraitTweaks/: Configuration.cs  Plugin.cs  PortraitTweaks.csproj  PortraitTweaks.json
PortraitTweaks/Controls/: BuiltinCamera.cs  CameraConsts.cs  CameraController.cs  CustomCamera.cs  Editor.cs  PortraitController.cs
PortraitTweaks/Data/: RGBA.cs  SphereLL.cs
PortraitTweaks/GameExt/: AnimationRequest.cs  Fields.cs  Funcs.cs
PortraitTweaks/Maths/: Collision.cs  Extensions.cs  RGBA.cs  SphereLL.cs
PortraitTweaks/UI/: ImGeo.cs  ImPT.Direction.cs  ImPT.HalfDirection.cs  ImPT.IconHeader.cs  ImPT.IconSlider.cs  ImPT.NudgeFloat.cs  ImPT.cs  ImPt.CopyAddress.cs
PortraitTweaks/UI/Canvas/: CameraCanvas.cs  FacingCanvas.cs
PortraitTweaks/UI/Panels/: AnimationPanel.cs  CameraPanel.cs  FacingPanel.cs  LightingPanel.cs  Panel.cs
PortraitTweaks/UI/Stateless/: ImPT.Direction.cs  ImPT.HalfDirection.cs  ImPT.IconHeader.cs  ImPT.IconSlider.cs  ImPT.NudgeFloat.cs  ImPT.cs  ImPt.CopyAddress.cs
PortraitTweaks/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs
