<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Build">
        <DalamudPackager
                AssemblyName="$(AssemblyName)"
                OutputPath="$(OutputPath)"
                ProjectDir="$(ProjectDir)"
                ManifestType="yaml"
                VersionComponents="3"
                MakeZip="true"/>
    </Target>    
</Project>
