<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <!-- Convention: versions ending in 0 are release versions. -->
        <PluginVersion>0.0.4.0</PluginVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Description>Enhances the portrait editor.</Description>
        <PackageProjectUrl>https://github.com/iri-impulse/PhotoboothPlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Version>$(PluginVersion)</Version>
        <FileVersion>$(PluginVersion)</FileVersion>
        <AssemblyVersion>$(PluginVersion)</AssemblyVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>
